<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Timeline Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nb.css" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- this is for navbar and footer -->
    <link rel="stylesheet" href="../headfoot/headfoot.css" />

    <script>
      function includeHTML() {
        var z, i, elmnt, file, xhttp;
        /*loop through a collection of all HTML elements:*/
        z = document.getElementsByTagName("*");
        for (i = 0; i < z.length; i++) {
          elmnt = z[i];
          /*search for elements with a certain atrribute:*/
          file = elmnt.getAttribute("include-headfoot");
          if (file) {
            /*make an HTTP request using the attribute value as the file name:*/
            xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
              if (this.readyState == 4) {
                if (this.status == 200) {
                  elmnt.innerHTML = this.responseText;
                }
                if (this.status == 404) {
                  elmnt.innerHTML = "Page not found.";
                }
                /*remove the attribute, and call this function once more:*/
                elmnt.removeAttribute("include-headfoot");
                includeHTML();
              }
            };
            xhttp.open("GET", file, true);
            xhttp.send();
            /*exit the function:*/
            return;
          }
        }
      }
    </script>


  </head>
  <body>
    <!-- <header include-headfoot="../headfoot/navbar.html"> -->
      <header include-headfoot="../headfoot/navbar.html"></header>


    <!-- wrapper is for the time timeline area -->
    <div class="wrapper">
      <!-- this is for timeline ray -->
      <div class="center-line">
        <a href="#" class="scroll-icon"><i class="fas fa-caret-up"></i></a>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-1">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#" class="btn-hover-effect" title="View More"
              >View <br />
              More</a
            >
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-2">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#">Read more</a>
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-1">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#">Read more</a>
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-2">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#">Read more</a>
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-1">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#">Read more</a>
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>

      <!-- this is the new timeline block -->
      <div class="row row-2">
        <section>
          <i class="icon fas fa-rocket"></i>
          <div class="details">
            <span class="title">Title of Section 3</span>
            <span>3rd Jan 2021</span>
          </div>
          <p>
            Lorem ipsum dolor sit ameters consectetur adipisicing elit. Sed qui
            veroes praesentium maiores, sint eos vero sapiente voluptas debitis
            dicta dolore.
          </p>
          <!--image slider start-->
          <div class="img_slider">
            <div class="img_container">
              <div class="img_wrapper">
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
                <img src="banner.jpg" />
              </div>
            </div>
          </div>
          <!--image slider end-->
          <div class="bottom">
            <a href="#">Read more</a>
            <i> - wrake {the most handsome guy}</i>
          </div>
        </section>
      </div>
    </div>


    <footer include-headfoot="../headfoot/footer.html"></footer>

    <script>
      includeHTML();
    </script>

  </body>
</html>
